PORT=8000
PUBLIC_URL=/app
# Whitelabels:
# 1. "KVNRV" - Generic RV-themed whitelabel
# 2. "Marine" - the original theme of the Venus HTML5 App
# 3. "Marine2" - the new Venus HTML5 App theme 
REACT_APP_WHITELABEL=Marine2
POEDITOR_API_URL=https://api.poeditor.com/v2/
POEDITOR_PROJECT_ID=457055
POEDITOR_API_KEY=
# Allow overriding the language via the ?lang= URL parameter (disabled in production)
REACT_APP_ENABLE_LANG_OVERRIDE=true
