PORT=8000
PUBLIC_URL=/app
BUILD_PATH=./dist
# Whitelabels:
# 1. "KVNRV" - Generic RV-themed whitelabel
# 2. "Marine" - the original theme of the Venus HTML5 App
REACT_APP_WHITELABEL=Marine
# Allow overriding the language via the ?lang= URL parameter (disabled in production)
REACT_APP_ENABLE_LANG_OVERRIDE=true
