PORT=8000
PUBLIC_URL=/app
# Whitelabels:
# 1. "KVNRV" - Generic RV-themed whitelabel
# 2. "Marine" - the original theme of the Venus HTML5 App
REACT_APP_WHITELABEL=Marine
POEDITOR_API_URL=https://api.poeditor.com/v2/
POEDITOR_PROJECT_ID=457055
POEDITOR_API_KEY=
